# yosanai-aws-console-swing

./: .project  README  pom.xml
src/main/assembly/: binary.xml
src/main/java/com/yosanai/java/aws/console/: AWSAware.java  AWSConfigDialog.form  AWSConfigDialog.java  AWSConnectionProvider.java  AWSConsole.form  AWSConsole.java  DefaultAWSConnectionProvider.java  MainAWSPanel.form  MainAWSPanel.java  Messages.java
src/main/java/com/yosanai/java/aws/console/panel/: InstancesPanel.form  InstancesPanel.java  LaunchDialog.form  LaunchDialog.java
src/main/resources/com/yosanai/java/aws/console/: messages.properties
